<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font_size.css">
</head>
<body>
   <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae placeat facere dolore quae error veritatis culpa ratione ipsum minima quam, fugiat adipisci beatae nulla doloribus voluptatibus necessitatibus ipsam eligendi?
   Molestiae at soluta explicabo expedita alias eaque doloremque corporis exercitationem earum laboriosam sit reiciendis, quaerat ipsum distinctio et veniam voluptates. Commodi sit rerum fugit inventore molestias architecto perspiciatis ea nam!</p> 
   <p id="tow">parah 2</p> 
   <p id="three">parah 3</p> 
</body>
</html>